<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiaLyVietNam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A08-BM-Igc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LessonCell" rowHeight="55" id="bXE-MI-cc9" customClass="LessonCell" customModule="DiaLyVietNam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXE-MI-cc9" id="IHq-W6-EI5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-ko-F2J">
                                                    <rect key="frame" x="10" y="18.5" width="310" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-zH-Wf9">
                                                    <rect key="frame" x="325" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="mVZ-bX-Vul"/>
                                                        <constraint firstAttribute="height" constant="40" id="rBq-Aa-3sv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" image="Book1">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKq-zH-Wf9" firstAttribute="leading" secondItem="RTS-ko-F2J" secondAttribute="trailing" constant="5" id="5lH-FX-DjQ"/>
                                                <constraint firstItem="fKq-zH-Wf9" firstAttribute="top" secondItem="IHq-W6-EI5" secondAttribute="top" constant="2" id="EJN-br-6Qz"/>
                                                <constraint firstAttribute="trailing" secondItem="fKq-zH-Wf9" secondAttribute="trailing" constant="10" id="abz-0V-yfW"/>
                                                <constraint firstItem="RTS-ko-F2J" firstAttribute="leading" secondItem="IHq-W6-EI5" secondAttribute="leading" constant="10" id="k55-5M-wj6"/>
                                                <constraint firstItem="RTS-ko-F2J" firstAttribute="centerY" secondItem="IHq-W6-EI5" secondAttribute="centerY" id="rZe-Dj-6C9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblLessonName" destination="RTS-ko-F2J" id="cuL-Uz-HiX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SIh-5e-qzD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hy8-p9-PdY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A08-BM-Igc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3VC-sY-f3q"/>
                            <constraint firstItem="A08-BM-Igc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3YP-Ov-SeW"/>
                            <constraint firstItem="A08-BM-Igc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Haf-3Z-noG"/>
                            <constraint firstItem="A08-BM-Igc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lnm-W5-Yg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="listLessons" destination="A08-BM-Igc" id="8mE-Tr-BhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book1" width="32" height="32"/>
    </resources>
</document>
